driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/ludaka?useUnicode=true&characterEncoding=UTF8&useSSL=false
name=system
mysqlname=root
pwd=19960720
maxactive=20
initialsize=5
maxwait=5000
minidle=5